ACCESS_TOKEN_EXPIRY_HOUR=2
ACCESS_TOKEN_SECRET=access_token_secret
APP_BINARY_NAME=plataform-core
APP_ENV=development
CONTEXT_TIMEOUT=2
DB_HOST=195.200.0.244
DB_NAME=${APP_BINARY_NAME}-db
DB_PASS=ILudvdJsZA5VaBctmdwt7Jh4bbE151VJ1ctjED3aYwW2Dx9CkfpxNNiSncFU7Txh
DB_PORT=5433
DB_TYPE=postgres
DB_USER=postgres
PORT=8085
REFRESH_TOKEN_EXPIRY_HOUR=168
REFRESH_TOKEN_SECRET=refresh_token_secret
SERVER_ADDRESS=:8085